#map {
    width: 100%;
    height: 100%;
}

.map_host_detail p {
    font-weight:bold;
}

.map_host_detail table, .map_host_detail tr, .map_host_detail td {
    border: 1px solid #ccc;
}

.map_host_detail table {
    width: 100%;
    border-collapse: collapse;
}

.map_host_detail th {
    background-color: #0095bf;
    color: white;
}

.map_service_name {
    padding-left: 10px;
}

.map_service_state {
    text-align: center;
    padding: 2px;
}

.map_service_state0 {
    background-color: #4b7;
    color: white;
}
.map_service_state1 {
    background-color: #fc6;
    color: white;
}

.map_service_state2 {
    background-color: #f56;
    color: white;
}

.map_service_state3 {
    background-color: #c7f;
    color: white;
}

.map_service_state99 {
    background-color: #7af;
    color: white;
}
